# yozora-anime-system

./: pom.xml
src/main/java/com/yozora/anime/: YozoraAnime.java
src/main/java/com/yozora/anime/aop/: AvoidRepeatRequest.java  FilterRepeatRequest.java
src/main/java/com/yozora/anime/auth/: CaptchaFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ParamFilter.java  RequestParameterWrapper.java
src/main/java/com/yozora/anime/config/: MailConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/yozora/anime/controller/: BannerController.java  CaptchaController.java  ChapterController.java  NovelCollectController.java  NovelController.java  NovelDetailController.java  NovelTagController.java  NovelUsersController.java  RegisterController.java
src/main/java/com/yozora/anime/dao/: BannerDao.java  NovelChapterDao.java  NovelCollectDao.java  NovelDao.java  NovelDetailDao.java  NovelTagDao.java  NovelUsersDao.java
src/main/java/com/yozora/anime/entity/: BannerEntity.java  CaptChaEntity.java  JwtResponseEntity.java  NovelChapterEntity.java  NovelCollectEntity.java  NovelDetailEntity.java  NovelEntity.java  NovelTagEntity.java  NovelUsersEntity.java
src/main/java/com/yozora/anime/exception/: CaptchaException.java  GlobalExceptionHandler.java
src/main/java/com/yozora/anime/service/: BannerService.java  MailService.java  NovelChapterService.java  NovelCollectService.java  NovelDetailService.java  NovelService.java  NovelTagService.java  NovelUsersService.java  RegistrationService.java
src/main/java/com/yozora/anime/service/impl/: BannerServiceImpl.java  NovelChapterServiceImpl.java  NovelCollectServiceImpl.java  NovelDetailServiceImpl.java  NovelServiceImpl.java  NovelTagServiceImpl.java  NovelUsersServiceImpl.java
src/main/java/com/yozora/anime/spider/: SpiderController.java  TestRunSpider.java  Wenku8Spider.java
src/main/java/com/yozora/anime/utils/: CategoryAnalysis.java  DateUtils.java  GenerateCaptcha.java  JavaMailUtil.java  Query.java  R.java  RET.java  RRException.java  RRExceptionHandler.java
src/main/java/com/yozora/anime/validator/: NovelUsersValidator.java
src/main/java/com/yozora/anime/vo/: QueryVo.java  SearchVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: BannerEntityDao.xml  NovelChapterDao.xml  NovelCollectDao.xml  NovelDao.xml  NovelDetailDao.xml  NovelTagDao.xml  NovelUsersDao.xml
src/main/resources/templates/: register.ftl
